<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no, email=no"/>
    <title>你画我猜</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <script>
        window.mdevice = false
        if(navigator.userAgent.match(/(iPhone|iPod|Android|ios|SymbianOS)/i))window.mdevice=true
    </script>
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/socket.io.min.js"></script>
    <script src="javascripts/drawAndGuess/canvas.js"></script>
    <style>
        .bigTip{
            position: absolute;
        }
        .canvas{
            padding: 0;
        }
        canvas{
            cursor: default;
        }
        .input-group[class*=col-] {
            float: left;
        }
        .drawSetting button{
            width: 33.333333333%;
        }
        .drawSetting .btn:first-child{
            left: 3px;
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
        }
        .drawSetting .btn:last-child{
            /*left: 3px;*/
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
        }

        .chatRoom{
            position: relative;
            /*height: 565px;*/
            background-color: #000000;
            overflow-x: hidden;
            overflow-y: scroll;
            word-break: break-all;
        }
        .chatRoom .subMessage{
            position: absolute;
            top: 566px;
            left: 0;
            width: 268px;
        }
        .message{
            display: block;
            clear: both;
        }
        .message .content{
            position: relative;
            border-radius: 8px;
            line-height: 35px;
            background-color: #ffffff;
            margin: 10px 0 10px 4px;
            padding:0 10px;
            float: left;
            max-width: 189px;
        }
        .message .content.pull-right{
            background-color: #cfffc5;
            max-width: none;
        }
        .message .person{
            position: relative;
            height: 35px;
            width: 35px;
            border-radius: 20px;
            background-image:url("images/header.jpg");
            background-size: 97% 97%;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-right: 10px;
            float: left;
            left: -1px;
        }
        .message .name{
            position: absolute;
            color: #ffffff;
            font-size: 7px;
            top: 35px;
            left: -12px;
            width: 5em;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .message .left{
            position: absolute;
            left: -7px;
            top: 6px;
            border-radius: 100px;
            display: inline-block;
            height: 0;
            width: 0;
            vertical-align: middle;
            border-right: 8px solid #ffffff;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }
        .message .right{
            position: absolute;
            right: -7px;
            top: 6px;
            border-radius: 100px;
            display: inline-block;
            height: 0;
            width: 0;
            vertical-align: middle;
            border-left: 8px solid #cfffc5;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">你画我猜</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active "><a href="#" class="toDraw">我要画图</a></li>
                    <li class="active "><a href="#" class="toOver">结束画图</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="topBlock" style="height: 70px"></div>
    <div class="container">
        <div class="col-xs-12 col-md-9 canvas text-center">
            <canvas id="main"></canvas>
        </div>
        <div class="col-xs-12 col-md-3 chatRoom">
            <div class="message">
                <div class="person"><p class="name">游戏管理员</p></div>
                <p class="content"><span class="left"></span>欢迎来到你画我猜</p>
            </div>
        </div>
        <div class="bigTip col-xs-12 col-md-12 center-block">
            <p class="text-center center-block tip">参加游戏之前先设置昵称</p>
            <div class="input-group nickSetting">
                <span class="input-group-addon">昵称</span>
                <input type="text" class="form-control nick" placeholder="请先设置昵称">
                <div class="input-group-btn">
                    <button class="btn btn-default subNick">提交</button>
                </div>
            </div>
            <div class="input-group picSetting">
                <span class="input-group-addon">答案</span>
                <input type="text" class="form-control picAnswer" placeholder="答案">
                <span class="input-group-addon">提示</span>
                <input type="text" class="form-control picTips" placeholder="提示">
                <div class="input-group-btn">
                    <button class="btn btn-default subPicInfo">提交</button>
                </div>
            </div>
        </div>
        <div class="input-group subMessage">
            <input type="text" class="form-control myMessage" placeholder="请输入信息">
            <div class="input-group-btn">
                <button class="btn btn-default submitMessage">发送</button>
            </div>
        </div>
        <div class="col-xs-12 col-md-9 drawSetting">
            <div class="col-xs-6 col-md-2 col-md-offset-3 input-group">
                <span class="input-group-addon">线条</span>
                <input type="number"  min="1" max="20" class="form-control text-center lineSize" value="5">
            </div>
            <div class="col-md-2 input-group hidden-xs">
                <span class="input-group-addon">颜色</span>
                <input type="color" class="form-control lineColor">
            </div>
            <div class="col-xs-6 col-md-2 input-group">
                <div class="input-group-btn">
                    <button type="button" class="btn btn-default active pen">画笔</button>
                    <button type="button" class="btn btn-default eraser">橡皮</button>
                    <button type="button" class="btn btn-default clearUp">清空</button>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-9 subAnswer">
            <div class="input-group col-md-6 col-md-offset-3">
                <span class="input-group-addon">答案</span>
                <input type="text" class="form-control answer">
                <div class="input-group-btn">
                    <button class="btn btn-default submitAnswer">提交答案</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        console.log(mdevice)
        var width,height
        if(mdevice){
            width = document.body.clientWidth - 30
            height = width
        }
        var nick
        var painter = false
        var newPlayer = true
        var gaming = false
        var mycanvas = new myCanvas("main",width,height)
        var picAnswer,
            picTip
    </script>
    <script src="javascripts/drawAndGuess/main.js"></script>
    <script src="javascripts/drawAndGuess/socketEvent.js"></script>

</body>
</html>